<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <log4net>
    <appender name="DistrExLogger" type="log4net.Appender.RollingFileAppender">
      <file value="log.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="100KB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %-5level - %logger - %message%newline" />
      </layout>
    </appender>
    <root>
      <level value="DEBUG"/>
      <appender-ref ref="DistrExLogger"/>
    </root>
  </log4net>
  <appSettings>
    <!-- path to store incoming assemblies in, before loading (relative to ApplicationBasePath) -->
    <add key="DistrEx.Plugin.assembly-storage-dir" value="transferred" />
    <!-- path to shadow-copy assemblies into, before loading (relative to ApplicationBasePath) -->
    <add key="DistrEx.Plugin.assembly-cache-dir" value="cached" />
  </appSettings>
</configuration>